<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">8</value>
  <null name="description"/>
  <value name="created_date">05-08-2024 04:42:38 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-05T07:43:22.547755124Z</value>
  <value name="wmProjectId">flaeeb02cd66c2d84e24f2e1</value>
  <value name="creator">webMethodsIntegration Administrator</value>
</Values>
